{
  "name": "sanitise-object",
  "version": "2.0.0",
  "description": "Recursively deletes properties from an object that match a list of keywords",
  "author": "Roland Warmerdam (https://roland.codes)",
  "keywords": [],
  "repository": "Rowno/sanitise-object",
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.isobject": "^3.0.2"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "xo": "^0.18.1"
  },
  "files": [
    "lib"
  ],
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false
  }
}
